<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
       /* .center50percent{
           width: 50%;
           display: flex;
           flex-flow: row wrap;
           justify-content: center;
           align-items: center;
       }
       .center50percent img{
           justify-content: center;
       } */


   </style>
    
    <div class="center50percent">
        <!-- <img src="./imgs/svgTest.svg" alt="">
        <object id="objectImg" data="./imgs/svgTest.svg" type=""></object> -->
        <div>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 544.7 88.1" style="enable-background:new 0 0 544.7 88.1;" xml:space="preserve">
            <style type="text/css" >
                <!-- .st0{font-family:'Arial';} -->

                @font-face {
                    font-family: 'ArialNarrow';
                    src: url(./fonts/ARIALN.TTF);
                }
                .st1{font-size:81.0398px; font-family: 'ArialNarrow';}
            </style>
            <text id="text" transform="matrix(1 0 0 1 8.056641e-02 67.8306)" class="st0 st1">This is Arial Font</text>
            </svg>

        </div>
    </div>
</body>

<script>
    changeText = ()=>{
        console.log(  document.getElementById('text'));
        document.getElementById('text').innerHTML;
    }

    changeText();
</script>
</html>